<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>backgrong&nav</title>
	<style type="text/css">
		body {
			background-color: #000;
			background-image: url(images/king.jpg);
			background-repeat: no-repeat; /*不平铺*/
			background-position: top center; 
			background-attachment: fixed;
        }
        a {
        	width: 200px;
        	height: 50px;
        	display: inline-block;
        	text-align: center;
        	line-height: 50px;
        	color: #fff;
        	font-size: 22px;
        	text-decoration: none;
        }
        .button a:hover {
            background: url(images/h.png) no-repeat;
            
        }
        .button a:active {
            font-size: 21px;
            }
        .background {
        	background: rgba(0,0,0,0.7);
        	width: 100%;
        	height: 300px;
        	
        }

	</style>
</head>
<body>
	<div class="background">
		<div class="button" style="margin-top: 20px; margin-left: 90px;">
			<a href="#">专区说明</a>
			<a href="#">申请资格</a>
			<a href="#">兑换奖励</a>
			<a href="#">下载游戏</a>
			<a href="#">关于我们</a>
		</div>
	</div>
	
</body>
</html>